; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	bblanchon/ArduinoJson@^7.2.0
	C:\Users\tapir\Downloads\ATC_MiThermometer-Arduino-0.5.7.zip
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
build_flags = 
	-DASYNCWEBSERVER_REGEX

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	bblanchon/ArduinoJson@^7.2.0
	C:\Users\tapir\Downloads\ATC_MiThermometer-Arduino-0.5.7.zip
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
